language: python
python:
- '3.7'
install:
- python -m pip install --upgrade pip
- pip --version
script:
- python -c "print('Hello Travis')"
deploy:
  provider: pypi
  user: bmmauri
  password:
    secure: fhgr1CIMUDblCNqmWF2iCqvch8MdgutDZ0TMMcM/H7mo0xoYPldBL/e2vsH9IV7z3COXVXCf132q1aL4IQEc8NMwBfSr2OrRuTjTt/JTaCiWal4RBGNWRi4VEVoYzFoKwkwmLcw7q/MD6+RPfeDfY4DD0O7VSTILZKp1MVAh0e1JoYOBwwlYVKvt4Rku7AF5nxPYag9RKcGWA5VwKvqRA/+/dgGKY/VCig/BZDm8bYemIpWsH89T6SGhgFjIbMtFNufeAukRhVlb0DpeaKsgfJcGrCcfmFkOAP4ZkcnAK8OkEDnMjZVXTrk2+qmNvnGoP8Aju18YWM5DaNHgHFoDXWpNWu8mpeNcJRL96tS/NwyGE0ebxq1A1E/cXYpuG0+O55MpuNYh0TdwHUYakRgNIbPEtPPekqNM6dPDhVJRC5oyMn0hNgO3wXwALPRhmH0qbOSry7lifEA+4YDkBHUwoAIk9I8Ng4YGQVLpUNjvwKjn7CCoLn2TMbsFUDKg6FcTQeDxiu9NuISeBOqudWw4IkpTE0I7sBNYoCBnazRWruQoy1S9FCI714EwMbOZ8qkcUO2/JUJxdaECjj6+p+QgqPbKX+DNq7/6O8Ajl8CbjWEzpPEXqhxBnOMs/rArf8om4JTJ0B2e9HBDA2dbUdTMC8cwbv1zitzHn8mmPBscNes=
  server: https://test.pypi.org/legacy/
  on:
    branch: master
